/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

label[for] {
    font-weight: bold;
}

.bold{
    font-weight: bold;
}

.summary-table .row div:first-of-type{
    font-weight: bold;
}

.error{
    margin-top: 5px;
    color: crimson;
}